# FarFarAway

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/undefined/farfaraway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undefined/farfaraway/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/undefined/farfaraway/core/: Constants.kt
app/src/main/java/com/undefined/farfaraway/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/undefined/farfaraway/domain/entities/: Filters.kt  Financial.kt  Notifications.kt  Property.kt  Response.kt  School.kt  Social.kt  Transport.kt  User.kt  config.kt
app/src/main/java/com/undefined/farfaraway/domain/interfaces/: IAuthRepository.kt  IDataStore.kt  IPropertyRepository.kt  IUserRepository.kt
app/src/main/java/com/undefined/farfaraway/domain/repository/: AuthRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FinanceFirestoreRepository.kt  FinanceFirestoreRepositoryImpl.kt  PropertyRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/undefined/farfaraway/domain/useCases/: UserProfileUseCases.kt
app/src/main/java/com/undefined/farfaraway/domain/useCases/dataStore/: DataStoreUseCases.kt  GetDataBoolean.kt  GetDataInt.kt  GetDataString.kt  GetDouble.kt  SetDataBoolean.kt  SetDataInt.kt  SetDataString.kt  SetDouble.kt
app/src/main/java/com/undefined/farfaraway/domain/useCases/firebase/: FinanceFirestoreUseCases.kt  FireAuthUseCases.kt  GetUser.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/undefined/farfaraway/infrastructure/services/: CryptoManager.kt  DataStoreService.kt
app/src/main/java/com/undefined/farfaraway/infrastructure/services/extensions/: DataStoreExtensions.kt
app/src/main/java/com/undefined/farfaraway/presentation/: MainActivity.kt  MainScreen.kt  MainScreenView.kt  MainScreenViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/features/auth/login/: LoginContent.kt  LoginFormEvent.kt  LoginScreen.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/features/auth/sign_up/: SignUpContent.kt  SignUpFormEvent.kt  SignUpScreen.kt  SignUpView.kt  SignUpViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/features/finance/bills/: BillsContent.kt  BillsScreen.kt  BillsView.kt  (+1 more)
app/src/main/java/com/undefined/farfaraway/presentation/features/home/: HomeContent.kt  HomeScreen.kt  HomeView.kt  HomeViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/features/notifications/: NotificationsContent.kt  NotificationsScreen.kt  NotificationsView.kt  NotificationsViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/features/rents/: AddPropertyDialog.kt  PropertyDetailsBottomSheet.kt  RentsContent.kt  RentsScreen.kt  RentsView.kt  RentsViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/features/routes/: RoutesContent.kt  RoutesScreen.kt  RoutesView.kt  RoutesViewModel.kt  UTTTQuickInfo.kt
app/src/main/java/com/undefined/farfaraway/presentation/features/school/: SchoolContent.kt  SchoolScreen.kt  SchoolView.kt  SchoolViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/shared/components/: AppLogo.kt  Carousel.kt  DialogWithIcon.kt  GenericButton.kt  GenericCard.kt  GenericDialogs.kt  GenericTextField.kt  InteractionComponents.kt  PasswordTextField.kt  ShimmerEffect.kt
app/src/main/java/com/undefined/farfaraway/presentation/shared/navigation/: NavGraph.kt  NavigationItems.kt
app/src/main/java/com/undefined/farfaraway/presentation/shared/validation/: ValidationResult.kt  Validations.kt
app/src/main/java/com/undefined/farfaraway/presentation/shared/vm/: LoginCheckViewModel.kt
app/src/main/java/com/undefined/farfaraway/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/undefined/farfaraway/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/undefined/farfaraway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
